PORT=3000
WHATSAPP_TOKEN=EAFX0upka73gBPDUUddYBgqighFHTlrYdWB0sMoEeZCLp40vBcLSfXiczNhLnmLDVnuZCLNLBI8EqqswTOOTw4gCuKMc4GN8qnOq96jFqufVZBgiBcz2BZBDOxG3ANgLYhtXQHZBg0XyJUfdxEFhWZCOwE6KO45g2V07yHbp3UkbzkmqmWfGUlKiOBrCj04HOyHPgZDZD
PHONE_NUMBER_ID=748948674961299
DJANGO_API_URL=https://mon-backend.com/api
VERIFY_TOKEN=3f5G7h9JkLqR8tXzA1bC2vW4eY